# AnasMicroservices

Client/: pom.xml
Client/src/main/java/com/example/demo/: ClientApplication.java
Client/src/main/java/com/example/demo/controllers/: ClientController.java
Client/src/main/java/com/example/demo/entities/: Client.java
Client/src/main/java/com/example/demo/repositories/: ClientRepository.java
Client/src/main/resources/: application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/example/demo/: EurekaserverApplication.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
voiture/: pom.xml
voiture/src/main/java/com/example/voiture/Controller/: VoitureController.java
voiture/src/main/java/com/example/voiture/entities/: Client.java  Voiture.java
voiture/src/main/java/com/example/voiture/service/: ClientService.java
voiture/src/main/resources/: application.properties
